{
	"name": "maxaltena.com",
	"description": "The website of Max Altena",
	"version": "1.0.0",
	"keywords": [
		"max",
		"altena",
		"max altena",
		"portfolio",
		"website",
		"resume",
		"projects"
	],
	"private": true,
	"author": "Max Altena <Max@MaxAltena.com>",
	"license": "UNLICENSED",
	"repository": {
		"type": "git",
		"url": "https://github.com/MaxAltena/maxaltena.com.git"
	},
	"bugs": {
		"url": "https://github.com/MaxAltena/maxaltena.com/issues"
	},
	"homepage": "https://maxaltena.com/",
	"scripts": {
		"build": "gatsby build",
		"dev": "gatsby develop --port 8008",
		"start": "npm run dev",
		"serve": "gatsby serve",
		"eslint": "eslint .",
		"eslint:fix": "eslint --fix .",
		"prettier": "prettier **/*",
		"prettier:fix": "prettier --write **/*"
	},
	"dependencies": {
		"axios": "^0.19.2",
		"baffle": "^0.3.6",
		"gatsby": "^2.19.39",
		"gatsby-image": "^2.2.43",
		"gatsby-plugin-canonical-urls": "^2.1.21",
		"gatsby-plugin-exclude": "^1.0.2",
		"gatsby-plugin-favicon": "^3.1.6",
		"gatsby-plugin-google-analytics": "^2.1.37",
		"gatsby-plugin-google-tagmanager": "^2.1.26",
		"gatsby-plugin-htaccess": "^1.4.0",
		"gatsby-plugin-html-attributes": "^1.0.5",
		"gatsby-plugin-humans-txt": "^1.1.4",
		"gatsby-plugin-manifest": "^2.2.46",
		"gatsby-plugin-no-sourcemaps": "^2.1.2",
		"gatsby-plugin-offline": "^3.0.39",
		"gatsby-plugin-preconnect": "^1.0.5",
		"gatsby-plugin-react-helmet": "^3.1.23",
		"gatsby-plugin-robots-txt": "^1.5.0",
		"gatsby-plugin-sass": "^2.1.30",
		"gatsby-plugin-sitemap": "^2.2.28",
		"gatsby-plugin-web-font-loader": "^1.0.4",
		"prop-types": "^15.7.2",
		"react": "^16.13.0",
		"react-dom": "^16.13.0",
		"react-draggable": "^4.2.0",
		"react-helmet": "^5.2.1",
		"react-measure": "^2.3.0"
	},
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-loader": "^3.0.3",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-react": "^7.19.0",
		"ftp-deploy": "^2.3.6",
		"node-sass": "^4.13.1",
		"prettier": "^1.19.1"
	},
	"browserslist": [
		"last 1 version",
		"> 0.25%",
		"maintained node versions",
		"not dead"
	],
	"engines": {
		"node": ">= 8.17.0",
		"npm": ">= 6.12.1",
		"yarn": ">= 1.19.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*": "npm run prettier:fix",
		"*.js": "npm run eslint:fix"
	}
}
